# syntax=docker/dockerfile:1

FROM python:3.8-buster

WORKDIR /python-docker

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY . .

ENTRYPOINT ["python","main.py","--headless" ]
