# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(
    ['/home/justin/Code/CattleDB/host_software/main.py'],
    pathex=[],
    binaries=[],
    datas=[
        ('/home/justin/Code/CattleDB/host_software/static', 'static/'), 
        ('/home/justin/Code/CattleDB/host_software/templates', 'templates/'),
        ('/home/justin/Code/CattleDB/host_software/venv/lib/python3.10/site-packages/ics/grammar/contentline.ebnf', 'ics/grammar')
    ],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name='main',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='/home/justin/Code/CattleDB/host_software/icon.ico',
)
